
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Bi-weekly regional science newsletter with searchable jobs, grants, and seminars">
      
      
        <meta name="author" content="Newsletter Team">
      
      
        <link rel="canonical" href="https://junsik-gehring-lab.github.io/boston-plant-newsletter/newsletter/2026-04-14/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Newsletter 2026 04 14 - Boston Area Plant Science Newsletter Group</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/category-backgrounds.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#newsletter-2026-04-14" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Boston Area Plant Science Newsletter Group" class="md-header__button md-logo" aria-label="Boston Area Plant Science Newsletter Group" data-md-component="logo">
      
  <img src="../../images/logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Boston Area Plant Science Newsletter Group
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Newsletter 2026 04 14
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../subscribe/" class="md-tabs__link">
        
  
  
    
  
  Subscribe

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Newsletter Archive

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../jobs/" class="md-tabs__link">
        
  
  
    
  
  Jobs

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../grants/" class="md-tabs__link">
        
  
  
    
  
  Grants

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../seminars/" class="md-tabs__link">
        
  
  
    
  
  Seminars

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../organizations/" class="md-tabs__link">
        
  
  
    
  
  Organizations

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tags/" class="md-tabs__link">
        
  
  
    
  
  Tags

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Boston Area Plant Science Newsletter Group" class="md-nav__button md-logo" aria-label="Boston Area Plant Science Newsletter Group" data-md-component="logo">
      
  <img src="../../images/logo.jpg" alt="logo">

    </a>
    Boston Area Plant Science Newsletter Group
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../subscribe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subscribe
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Newsletter Archive
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grants
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../seminars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seminars
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organizations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-bayer-fellowship-for-agricultural-science" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Bayer Fellowship for Agricultural Science
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-space-crops-funding-in-this-years-nasa-finesst-graduate-fellowship" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Space Crops funding in this year's NASA FINESST Graduate Fellowship
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-cambridge-entomological-club" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The Cambridge Entomological Club
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-cshl-postdoc-virtual-recruitment-event" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. CSHL Postdoc Virtual Recruitment Event
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-plant-bloome-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Plant BLOOME 2026
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-aspb-northeastern-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. ASPB Northeastern Section
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-support-the-nsf-bio-plant-biology-act" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Support the NSF BIO Plant Biology Act
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-2026-yang-icon-center" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 2026 Yang ICoN Center
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-mit-heals-core-facility-innovation-symposium" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. MIT HEALS Core Facility Innovation Symposium
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="newsletter-2026-04-14">Newsletter 2026 04 14</h1>
<ul>
<li>
<p>To subscribe the newsletter: https://junsik-gehring-lab.github.io/boston-plant-newsletter/subscribe/</p>
</li>
<li>
<p>Please share your news/info with us! jc2842@wi.mit.edu</p>
</li>
</ul>
<h2 id="1-bayer-fellowship-for-agricultural-science">1. Bayer Fellowship for Agricultural Science</h2>
<p><strong>Tags:</strong> grants, agriculture</p>
<p>Too late but good to know for future applications. The current cycle closes tomorrow (4/15).</p>
<!-- :::ephemeral
type: grant
title: Bayer Fellowship for Agricultural Science
tags: grants, agriculture
source_newsletter: 2026-04-14
::: -->

<h2 id="2-space-crops-funding-in-this-years-nasa-finesst-graduate-fellowship">2. Space Crops funding in this year's NASA FINESST Graduate Fellowship</h2>
<p><strong>Tags:</strong> grants, grants-grads, space, agriculture</p>
<p>Closing on July 14th.</p>
<p>Looks like there is a pre-screen within your institution for this fellowship. Check if they are aware of this.</p>
<p>"An optional, pre-proposal webinar for all potential proposers will occur May 28 at 1 p.m. Eastern Time, and the Earth Science Division optional office hours via Teams will occur June 23 and 24 at 1 p.m. Eastern Time. See Section 12.7 of the FINESST pdf for connect information for all of these events."</p>
<p>"Questions concerning F.5 FINESST may be directed to HQ-FINESST@mail.nasa.gov."</p>
<!-- :::ephemeral
type: grant
title: Space Crops funding in NASA FINESST Graduate Fellowship
tags: grants, grants-grads, space, agriculture
source_newsletter: 2026-04-14
::: -->

<h2 id="3-the-cambridge-entomological-club">3. The Cambridge Entomological Club</h2>
<p>Tonight (4/14) 7:30pm.</p>
<p>Location: In Person in MCZ101A, or on Zoom</p>
<p>Speaker: Yuko Oda</p>
<p>Title: Decaying into Bloom: Imagining a Post-human Nature</p>
<p>"In this artist talk, Yuko Oda will share her multidisciplinary practice which imagines speculative ecosystems flourishing beyond the human era. With works on paper and sculptures, Oda invents moments where plants and animals mutate or hybridize to survive. A fungus might cause a beetle to sprout a peony from its horns, or grass might grow on ladybugs to migrate to better lands. Oda will discuss the inspirations, processes, and ideas that shape this work."</p>
<p>"For those able to attend, we will have an informal dinner at 6:00 pm at Nirvana (1680 Massachusetts Ave) with the speaker, followed by our formal meeting (7:30 - 9:00 pm) in room MCZ101A of the Museum of Comparative Zoology (there will be signs to help direct). The meeting will begin with club announcements, followed by a 60-minute presentation by the invited speaker and Q&amp;A."</p>
<h2 id="4-cshl-postdoc-virtual-recruitment-event">4. CSHL Postdoc Virtual Recruitment Event</h2>
<p><strong>Tags:</strong> jobs, postdoc, grad</p>
<p>For both grads and postdocs.</p>
<p>June 17th 11AM-5PM.</p>
<p>Zoom link will be provided after registration.</p>
<p>For questions, contact Monn Monn Myat (myat@cshl.edu) or visit https://www.cshl.edu/research/postdoctoral-research/</p>
<!-- :::ephemeral
type: job
title: CSHL Postdoc Virtual Recruitment Event
tags: jobs, postdoc, grad
source_newsletter: 2026-04-14
::: -->

<h2 id="5-plant-bloome-2026">5. Plant BLOOME 2026</h2>
<p>Closing on April 24.</p>
<p>This is for education and outreach projects.</p>
<h2 id="6-aspb-northeastern-section">6. ASPB Northeastern Section</h2>
<p>https://northeast.aspb.org/annual-meeting/registration/</p>
<h2 id="7-support-the-nsf-bio-plant-biology-act">7. Support the NSF BIO Plant Biology Act</h2>
<p>https://blog.aspb.org/call-to-action-support-the-nsf-bio-plant-biology-act/</p>
<h2 id="8-2026-yang-icon-center">8. 2026 Yang ICoN Center</h2>
<p>Symposium: Self-Organization and Emergence in Development</p>
<p>2026 Yang ICoN Center Symposium: Self-Organization and Emergence in Development</p>
<p>Date: Thursday, May 21, 2026</p>
<p>Time: 8:45am - 5:00pm with poster session &amp; reception to follow</p>
<p>Location: Singleton Auditorium (46-3002, Third Floor of MIT Building 46). This is an in-person event.</p>
<p>Event is free and open to the public.</p>
<p>Registration is required. Register by Wednesday, May 13.</p>
<p>Poster Session Info: When you register, please indicate if you would like to be considered for the poster session. Submission of a poster title does not guarantee selection. Deadline for submitting poster information for consideration is Friday, May 1.</p>
<h2 id="9-mit-heals-core-facility-innovation-symposium">9. MIT HEALS Core Facility Innovation Symposium</h2>
<p>https://heals.mit.edu/mit-heals-core-facility-innovation-symposium/</p>
<p>When: Wednesday, April 29, 2026, 3:00 pm - 4:30 pm, with reception to follow</p>
<p>Where: McGovern Auditorium, Whitehead Institute</p>
<p>No registration needed for in-person attendance.</p>
<p>Register here for the Zoom webinar if you are unable to join us in person.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": {"epigenetics": "Epigenetics", "faculty": "Faculty", "funding": "Funding", "plant": "Plant", "postdoc": "Postdoc"}, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../javascripts/category-backgrounds.js"></script>
      
    
  </body>
</html>